# mysql

./: pom.xml
src/main/java/cn/jas/: LoadData.java  SpringBootApplication.java
src/main/java/cn/jas/entity/: ClsLoan.java  Users.java
src/main/java/cn/jas/mapper/: FileDbMapper.java  UsersMapper.java
src/main/java/cn/jas/utils/: DateUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: application.properties
src/main/resources/mapper/: FileDbMapper.xml  UsersMapper.xml
